.row
  .col.s12.m10.offset-m1
    .card
      .card-content
        = form_tag('/login', method: 'post') do
          .row
            .input-field.col.s12
              = text_field_tag :login
              = label_tag :login, 'Login'
          .row
            .input-field.col.s12
              = password_field_tag :password
              = label_tag :password, 'Password'
          = submit_tag 'Log in', class: %w(btn)
