.row
  .col.s12
    .card.hoverable
      .card-content
        span.card-title
          | Problem ##{@task.id}: #{@task.title}
          - if current_user && current_user.admin
            = link_to content_tag(:i, 'mode_edit', class: %w(material-icons black-text right)), edit_task_path(@task)

        p
          = markdown @task.body

        span.card-title Format
        p #{@task.format}

-if current_user
  .row
    .col.s12
      .card.hoverable
        .card-content
          span.card-title My submissions

          .row
            = form_tag submissions_path, method: 'post', multipart: true, remote: true, authenticity_token: true do
              = hidden_field_tag :task_id, @task.id
              .col.s10
                .file-field.input-field
                  .btn
                    span
                      i.material-icons.left add
                      | Chose File
                    = file_field_tag :solution, accept: %w(text/x-script.python)
                  .file-path-wrapper
                    input.file-path.validate type='text'
              .col.s2: .input-field
                = submit_tag 'done', data: { disable_with: false }, class: %w(btn-floating btn-large green material-icons)
                
          .row
            table.striped
              tbody#submissions
                - @submissions.each do |submission|
                  = render 'submissions/tr', submission: submission
  
  #code-modal.modal
    .modal-content
      h4#code-title
      #code-body.row
      -if current_user.admin
        .divider
        h5 Output:
        #code-output.row
