= form_for(submission) do |f|
  - if submission.errors.any?
    #error_explanation
      h2
        = pluralize(submission.errors.count, "error")
        | prohibited this submission from being saved:
      ul
        - submission.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :task_id
    = f.text_field :task_id
  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :timestamp
    = f.datetime_select :timestamp
  .field
    /= f.label :solution
    = f.file_field :solution
  .actions
    = f.submit

